* {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-family: "Tahoma";
        font-weight: 200;
}

/* --- Side Bar Things --*/
/* --                  --*/
/* ----------------------*/
#mySidebar {
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
    margin-bottom: -5000px;
    padding-bottom: 5000px;
    transition: all 500ms ease;
    background-color:#141421;
    position: fixed;
}

/* --- Nav Menu Items  --*/
/* --                  --*/
/* ----------------------*/

#barTitle{
    font-size:35px;
    color: #E5E7E9;
    margin-left:13%;
    cursor: default;
    transition: none;
}
.allMenuItems ul{
    background-color:#3F1C5D
}

.allMenuItems li.one{
    font-size:20px;
    width:100%
    text-align: left;
    background: #141421;
    position: relative;
    /* Old browsers */
    background: linear-gradient(to right, #3F1C5D 50%, #141421 50%);
    background-size: 200% 100%;
    background-position:right bottom;
    margin-left:3%;
    margin-right:-20%;
    padding-left:5%;
    transition:background 700ms ease;
}

.allMenuItems li.one:hover{
    background-position:left bottom;
}

.allMenuItems li.two{
    font-size:20px;
    width:100%
    text-align: left;
    background: #141421;
    position: relative;
    /* Old browsers */
    background: linear-gradient(to right, #5B3A78 50%, #141421 50%);
    background-size: 200% 100%;
    background-position:right bottom;
    margin-left:3%;
    margin-right:-20%;
    padding-left:5%;
    transition:background 700ms ease;
}

.allMenuItems li.two:hover{
    background-position:left bottom;
}

.allMenuItems li.three{
    font-size:20px;
    width:100%
    text-align: left;
    background: #141421;
    position: relative;
    /* Old browsers */
    background: linear-gradient(to right, #784B9F 50%, #141421 50%);
    background-size: 200% 100%;
    background-position:right bottom;
    margin-left:3%;
    margin-right:-20%;
    padding-left:5%;
    transition:background 700ms ease;
}

.allMenuItems li.three:hover{
    background-position:left bottom;
}

.allMenuItems li.four{
    font-size:20px;
    width:100%
    text-align: left;
    background: #141421;
    position: relative;
    /* Old browsers */
    background: linear-gradient(to right, #9C61D0 50%, #141421 50%);
    background-size: 200% 100%;
    background-position:right bottom;
    margin-left:3%;
    margin-right:-20%;
    padding-left:5%;
    transition:background 700ms ease;
}

.allMenuItems li.four:hover{
    background-position:left bottom;
}

a {
    text-decoration: none;
    color: #E5E7E9;
    margin-left:5%;
}




/* --- Main Site Things --*/
/* --                   --*/
/* -----------------------*/
#main {
    background-color:grey;
    transition: all 500ms ease;
}

#overlay{
    transition: all 500ms ease;
}

#coloredHeader {
    background-color: grey;
    position: fixed;
    width:100%;
}

.incutHeader{
    background-color: #3F1C5D;
    border-radius:18px;
    width:98%;
    margin-top:5px;
    margin-bottom:5px;
    margin-left:auto;
    margin-right:auto;
    position: fixed;
}

.coloredBlock{
    background-color: #E5E7E9;
    border-radius:18px;
    width:98%;
    height:500px;
    margin-top:5px;
    margin-bottom:5px;
    margin-left:auto;
    margin-right:auto;
}

#buttonContainer {
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    padding: 7px 10px;
    margin: auto;
    float: left;
    animation-name: fadeIn;
    animation-duration: 1s;
    transition: all 500ms ease;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #E5E7E9;
    margin: 6px 0;
    transition: 0.4s;
    border-radius:50px;
    opacity:.7;
}

.change2 .bar1{
    transform:translate(0px, -5px) ;
}

.change2 .bar3{
    transform:translate(0px, 5px) ;
}
/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

.titleLine {
    float:center;
    text-align:center;
    font-size:44px;
    color: #E5E7E9;
}


/* ---      Resume      --*/
/* --                   --*/
/* -----------------------*/
#resume{
    margin:30;
    align:center;

}

.resumeButtonContainer{
    width: 50%;
    margin:0 auto;
    padding:10px;
    position: relative;
    text-align: center;
}

.buttonResume {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.7s;
  cursor: pointer;
  margin: 5px;
  display: inline-block;
}

.buttonResume span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.7s;
}

.buttonResume span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.7s;
}

.buttonResume:hover span {
  padding-right: 25px;
}

.buttonResume:hover span:after {
  opacity: 1;
  right: 0;
}



/* --- Coloring Things        ---*/
/* --  off white #E5E7E9       --*/
/* --  purple #633974          --*/
/*--   DrawerDark #353653      --*/
/* -----------       ------------*/



@keyframes slideRight{
    0%{background-color:#353653;
       transform:translate(-200px, 0px);}
    100%{background-color:#633974;
         transform:translate(0px, 0px);}
}

@keyframes fadeIn{
    0%{opacity:0;
       transform:translate(-50px, 0px)}
    100%{opacity:1;
         transform:translate(0px, 0px)}
}
